﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A491F5A5-1F13-4919-BA05-32225744CD69}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Annotator</RootNamespace>
    <AssemblyName>Annotator</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Repository\Publish\Annotator v1.4.0\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Annotator</ProductName>
    <PublisherName>Predrag Gruevski, MIT Class of 2015</PublisherName>
    <SuiteName>Annotator</SuiteName>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.4.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>4252E0A95F53C3A1C9636F0C56E90F440D0D4109</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>VideoAnnotator_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>..\dependencies\DirectShowLib-2005\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="ListViewEmbeddedControls">
      <HintPath>..\dependencies\ListViewEmbeddedControls\ListViewEmbeddedControls.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\packages\OxyPlot.WindowsForms.2014.1.1.1\lib\NET40\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.WindowsForms">
      <HintPath>..\packages\OxyPlot.WindowsForms.2014.1.1.1\lib\NET40\OxyPlot.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Annotation\Annotation.cs" />
    <Compile Include="Controllers\PluginAdapter.cs" />
    <Compile Include="Controllers\PluginController.cs" />
    <Compile Include="Controls\ColorFeedbackTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\KeyInputButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ToolStripNumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ToolStripUpdateableComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="TimelineElements\AudioElement.cs" />
    <Compile Include="TimelineElements\ChartElement.cs" />
    <Compile Include="Forms\ChartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChartForm.Designer.cs">
      <DependentUpon>ChartForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ChartInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ChartInfoPanel.Designer.cs">
      <DependentUpon>ChartInfoPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\DataFile.cs" />
    <Compile Include="Forms\DataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DataForm.Designer.cs">
      <DependentUpon>DataForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DescriptionTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Annotation\AnnotationKey.cs" />
    <Compile Include="Annotation\Annotator.cs" />
    <Compile Include="Data\IniFile.cs" />
    <Compile Include="Utility\ListExtensions.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\MainController.cs" />
    <Compile Include="Forms\MultiValueSelectorBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MultiValueSelectorBox.Designer.cs">
      <DependentUpon>MultiValueSelectorBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controls\ShortcutTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\ShortcutController.cs" />
    <Compile Include="TimelineElements\Timeline.cs" />
    <Compile Include="TimelineElements\TimelineElement.cs" />
    <Compile Include="Utility\TestPlugin.cs" />
    <Compile Include="Utility\Utils.cs" />
    <Compile Include="Controllers\DataController.cs" />
    <Compile Include="Forms\ValueSelectorBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ValueSelectorBox.Designer.cs">
      <DependentUpon>ValueSelectorBox.cs</DependentUpon>
    </Compile>
    <Compile Include="TimelineElements\VideoElement.cs" />
    <Compile Include="Controls\VideoInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\VideoInfoPanel.Designer.cs">
      <DependentUpon>VideoInfoPanel.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChartForm.resx">
      <DependentUpon>ChartForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ChartInfoPanel.resx">
      <DependentUpon>ChartInfoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataForm.resx">
      <DependentUpon>DataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MultiValueSelectorBox.resx">
      <DependentUpon>MultiValueSelectorBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\ValueSelectorBox.resx">
      <DependentUpon>ValueSelectorBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\VideoInfoPanel.resx">
      <DependentUpon>VideoInfoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Properties\DataSources\Annotator.Annotations.Annotator.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Arction.Licensing">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="SlimDX">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Annotator Plugin API\Annotator Plugin API.csproj">
      <Project>{58b0a51d-b896-4a99-ae2f-a101bfc2aadf}</Project>
      <Name>Annotator Plugin API</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>